# redis_test

./: pom.xml
src/main/java/com/longge/dao/: ProvinceDao.java
src/main/java/com/longge/dao/impl/: ProvinceDaoImpl.java
src/main/java/com/longge/domain/: Province.java
src/main/java/com/longge/service/: ProvinceService.java
src/main/java/com/longge/service/impl/: ProvinceServiceImpl.java
src/main/java/com/longge/utils/: JdbcUtils.java  JedisPoolUtils.java
src/main/java/com/longge/web/: ProvinceServlet.java
src/main/resources/: druid.properties
src/main/webapp/: index.html
