driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/redis_test?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=lyh+119988
initialSize=5
maxActive=10
maxWait=3000